import mongoose from 'mongoose';
import Quote from './models/Quote.js'; // Импортируем модель цитат
import config from './config/config.js'; // Импортируем конфигурацию

const { MONGODB_URI } = config;

// Массив цитат для добавления в базу данных
const quotes = [
  { text: "Жизнь — это то, что происходит, пока ты строишь планы.", author: "Джон Леннон" },
  { text: "Единственный способ сделать великую работу — любить то, что ты делаешь.", author: "Стив Джобс" },
  { text: "Не откладывай на завтра то, что можно сделать сегодня.", author: "Бенджамин Франклин" },
  { text: "Учитесь так, как будто вы будете жить вечно. Живите так, как будто вы умрете завтра.", author: "Махатма Ганди" },
  { text: "Счастье — это не что-то готовое. Оно приходит из ваших собственных действий.", author: "Далай-лама" },
  { text: "Успех — это способность идти от одной неудачи к другой без потери энтузиазма.", author: "Уинстон Черчилль" },
  { text: "Мечты становятся реальностью, когда мысли превращаются в действия.", author: "Дональд Трамп" }
];

// Подключение к MongoDB
mongoose.connect(MONGODB_URI)
  .then(() => {
    console.log('Подключение к БД успешно установлено.');
    // Добавляем цитаты в базу данных
    return Quote.insertMany(quotes);
  })
  .then(() => {
    console.log('Цитаты успешно добавлены в базу данных.');
    mongoose.connection.close(); // Закрываем соединение после завершения
  })
  .catch((err) => {
    console.error('Ошибка:', err);
    mongoose.connection.close(); // Закрываем соединение в случае ошибки
  });